MYTONPROVIDER_REPO=mytonprovider
MYTONPROVIDER_AUTHOR=nessshon
MYTONPROVIDER_VERSION=docker
MYTONPROVIDER_MODULES=ton-storage,ton-storage-provider,auto-updater,telemetry
MYTONPROVIDER_STORAGE_PATH=/var/storage
MYTONPROVIDER_STORAGE_COST=10
MYTONPROVIDER_SPACE_TO_PROVIDE=10